server.port=9090
spring.data.rest.basePath=/api

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1 #<- for in memory
#spring.datasource.url=jdbc:hsqldb:hsql://localhost/xdb
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create

# Uruchamianie bazy danych
# java -cp ../lib/hsqldb.jar org.hsqldb.server.Server --database.0 file:mydb --dbname.0 xdb