server.port=9090
spring.data.rest.basePath=/api

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1 #<- for in memory
spring.datasource.url=jdbc:hsqldb:hsql://localhost/xdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.security.user.password=admin
# Uruchamianie bazy danych
# java -cp ../lib/hsqldb.jar org.hsqldb.server.Server --database.0 file:mydb --dbname.0 xdb
spring.sql.init.mode=always
survey.app.jwtSecret=======================BezKoder=Spring===========================
survey.app.jwtExpirationMs=86400000
#logging.level.root=ERROR
